# SocialBotRewrite

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/spigey/bot/: DiscordBot.java  config.json
src/main/java/spigey/bot/Commands/: AICommand.java  AccountHandlerCommand.java  BalCommand.java  BanHandlerCommand.java  ChangePasswordCommand.java  CommandTemplate.java  DecryptCommand.java  DevCommand.java  FollowButton.java  FriendsCommand.java  GoogleCommand.java  HelpCommand.java  LogOutHandlerCommand.java  LoginCommand.java  LogoutCommand.java  ManageCommand.java  NotificationsCommand.java  PostCommand.java  ProfileCommand.java  RegisterCommand.java  ReportButton.java  ReportCommand.java  RmButtonCommand.java  SayCommand.java  SetChannelCommand.java  SetStatusCommand.java  StatusCommand.java  UndoPasswordCommand.java  VerifyButtonCommand.java  WorkCommand.java
src/main/java/spigey/bot/Commands/Buttons/: AcceptDeclineButtons.java  FollowButton.java  MarkAsReadButton.java  ReportButton.java
src/main/java/spigey/bot/Commands/devonly/: DecryptCommand.java  DevCommand.java  ManageCommand.java
src/main/java/spigey/bot/Commands/devonly/button/: AccountHandlerCommand.java  BanHandlerCommand.java  LogOutHandlerCommand.java  RmButtonCommand.java  UndoPasswordCommand.java  VerifyButtonCommand.java
src/main/java/spigey/bot/system/: CMoji.java  Command.java  CommandHandler.java  CommandInfo.java  CommandWrapper.java  Config.java  CooldownManager.java  DiscordPrintStream.java  EmbedColor.java  EmojiDB.java  JsonDB.java  Timer.java  api.java  badwords.txt  db.java  filter.java  sys.java  util.java
src/main/java/spigey/bot/system/database/: .gitignore  database.json
src/main/resources/: logback.xml
