plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'net.dv8tion:JDA:5.0.0-alpha.20'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.nulab-inc:zxcvbn:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.cloud:google-cloud-aiplatform:3.45.0'
}

test {
    useJUnitPlatform()
}

tasks.register('runBot', JavaExec) {
    main = 'spigey.bot.DiscordBot'
    classpath = sourceSets.main.runtimeClasspath
}