plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'net.dv8tion:JDA:5.0.0-alpha.20'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.nulab-inc:zxcvbn:1.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.cloud:google-cloud-aiplatform:3.45.0'
    implementation 'com.github.oshi:oshi-core:6.4.2'
    // implementation 'com.google.firebase:firebase-admin:9.2.0'

    implementation('org.slf4j:slf4j-api:1.7.32') {
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'
        exclude group: 'org.slf4j', module: 'slf4j-nop'
    }
    implementation('ch.qos.logback:logback-classic:1.4.12') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation 'ch.qos.logback:logback-core:1.4.14'
    implementation 'org.mapdb:mapdb:3.0.8'
}

test {
    useJUnitPlatform()
}

tasks.register('runBot', JavaExec) {
    main = 'spigey.bot.DiscordBot'
    classpath = sourceSets.main.runtimeClasspath
}